{
    "name": "Domain",
    "rootNamespace": "",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}